# microservice-project

./: .gitignore  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/dk/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/dk/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/dk/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/dk/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/dk/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/dk/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/dk/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/dk/orderservice/controller/: OrderController.java
order-service/src/main/java/com/dk/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/dk/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/dk/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/dk/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/dk/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/dk/productservice/controller/: ProductController.java
product-service/src/main/java/com/dk/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/dk/productservice/model/: Customer.java  Product.java
product-service/src/main/java/com/dk/productservice/repository/: CustomerRepository.java  ProductRepository.java
product-service/src/main/java/com/dk/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
